/*============================================================*/
        /*FONT*/
/*============================================================*/

/*--------------------RotisSerif*/
@font-face {
    font-family: "RotisSerif";
    src: url("/assets/font/RotisSerif.woff") format("woff");
}

/*--------------------WawaWritesWords*/

@font-face {
    font-family: "WWW";
    src: url("/assets/font/WawaWritesWords-Regular.otf") format("opentype");
}

@font-face {
    font-family: "WWW";
    font-weight: bold;
    src: url("/assets/font/WawaWritesWords-Bold.otf") format("opentype");
}

@font-face {
    font-family: "WWW";
    font-style: italic;
    src: url("/assets/font/WawaWritesWords-Italic.otf") format("opentype");
}

/*============================================================*/
        /*ROOT
/*============================================================*/

:root {
    
/*--------------------light colors theme*/
    
    --second-color: rgb(90, 47, 134); /*#5A2F86*/
    --accentuation-color: rgb(225, 41, 133); /*#E12985*/
    --chicken-color: rgb(250, 184, 14); /*#FAB80E*/
    --black-color: rgb(0, 0, 0);
    --white-color: rgb(255,255,255);
    
    
    /*--------------------font*/
    
    --main-font: "RotisSerif", Sans-Serif;
    --title-font: "WWW", Cursive;
    
}

.dark {
    
/*--------------------light colors theme*/
    
    --chicken-color: rgb(90, 47, 134);
    --accentuation-color: rgb(225, 41, 133);
    --second-color: rgb(250, 184, 14);
    --white-color: rgb(0, 0, 0);
    --black-color: rgb(255,255,255);
    
}



/*============================================================*/
        /*UTILITIES
/*============================================================*/

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    font-family: var(--main-font);
    font-variant-ligatures: contextual;
    
    background-color: var(--white-color);
    color:var(--black-color);
    
    
}



h1,
h2,
h3 {
    font-family:var(--title-font);
    font-weight: bold;
    
    
}

h1 {
    font-size: 2.5em;
    line-height: 90px;
    color: var(--second-color);
    
    
}

h2 {
    font-family: var(--main-font);
    font-size: 2em;
    line-height: 36px;
    color: var(--chicken-color);
}

h3 {
    font-size: 1.5em;
    line-height: 24px;
    color: var(--accentuation-color);
    font-weight: normal;
    
}

p {
    color: var(--second-color);
}

span {
    font-size: 1.5em;
    font-weight: bold;
    font-family:var(--title-font);
    
}

::-webkit-scrollbar {
  width: 0.5em;
  height: 90%;
}


::-webkit-scrollbar-thumb {
  background: var(--second-color);
  border-radius: 2em;
}


.container {
    max-width: 1200px;
    margin: auto;
    
    padding: 1em;
}


.fade {
    opacity: 0;
    
    animation: fadeOut 0.5s;
    
}

.fadeIn {
    opacity: 1;
    
    animation: fadeIn 1s;
    
    
}

.errorForm {
    color: red;
    font-weight: bold;
}


.flyNav {
    position: fixed;
    right: 3%;
    bottom: 10%;
    z-index: 5;
    
    font-size: 1.5em;
    
    padding: 0.5em;
    
    text-decoration: none;
    color: var(--white-color);
    
    background-color: var(--second-color);
    border-radius: 2em;
    
    
    transform: translateX(50em);
    
    transition: 0.5s;
    
    
}



.quick_nav {
    transform: translateX(0);
}

@media (pointer:coarse) {
    
    .quick_nav {
        transform: translateX(0) rotate(90deg);
    }
    
}

@media (hover:hover) {
    
    .flyNav:hover {
        color: var(--chicken-color);
        transform: rotate(90deg);
        
        
        transition: 0.5s;
    }
    
}


/*-----------------------animation*/

@keyframes fadeIn {
  0% { 
      opacity: 0; 
      
  }
  100% { 
      opacity: 1; 
      
  }
}

@keyframes fadeOut {
  0% { 
      opacity: 1; 
      
  }
  100% { 
      opacity: 0; 
      
  }
}

/*==================HEADER*/

header {
    padding: 1em;
    background-color: var(--white-color);
    text-align: center;
    
    position: relative;
}

header a {
    padding: 1em 0;
    font-size: 1.3em;
   
    text-decoration: none;
    color: var(--second-color);
    
    border-radius: 1em;

    
}

header > div:last-child {
    border-bottom: 0.2em solid var(--second-color);
    border-radius: 2em;
}

.header-top {
    max-width: 1200px;
    margin: auto;
    
    display: flex;
    justify-content: space-between;

    flex-direction: column;
    align-items: center;
    gap: 1em;
    
    
}

.header-top form {
    display: flex;
    align-items: center;
    gap: 1em;
    
}

.header-top form label {
    color: var(--second-color);
}

.header-top form input[type="radio"] {
    appearance: none;
    width: 1.3em;
    height: 1.3em;
    border: 2px solid var(--second-color);
    border-radius: 50%;
    
}

.header-top form input[type="radio"]:checked {
    background-color: var(--second-color);
    
}

.header-top div {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: end;
    
}

.header-top div a {
    padding: 0;
}

.login_link {
    text-align: center;
}

.login_link img {
    max-width: 3em;
    
}

.login_link p {
    margin: 0;

}

header nav {
    max-width: 900px;
    margin: auto;
    
    display: flex;
    justify-content: space-between;
    
    position: relative;
    
    z-index: 1;
    
    font-family: var(--title-font);
    font-size: 1.5em; 

    flex-direction: column-reverse;
    align-items: center;
    

}

header nav a {
    margin: 0.5em;
    width: 100%;
    border:0.1em solid var(--second-color);
}



header a:hover,
header a:focus {
    text-decoration: underline;
    transition: 1s;
}


.logo {
    width: 80%;
    min-width: 5em;
    padding: 0;

    border: none;
    border-radius: 50%;
    order: 3;
    
    transform-origin: 50% 50%;
    transform-style: preserve-3d;
    
}

.logo img {
    width: 100%;
    
}

/*============================================================*/
        /*RESPONSIVE HEADER
/*============================================================*/


@media screen and (min-width: 890px) {

    .logo {
        width: 35%;
        position: absolute;
        top: -3em;
        left: 50%;
        z-index: 1;
        
        transform: translate(-50%);
    
        order: none;
        
    }

    header nav a {
        margin: 0;
        width: fit-content;
        border: none;
    }


    header nav {
        align-items: flex-start;
        flex-direction: row;
         
        padding: 1em;
    
    }
    
    .header-top {
        align-items: flex-start;
        flex-direction: row;
        gap: 0;
        
        padding: 2em;
    }
    
}





/*==================FOOTER*/

footer {
    padding: 2em;
    border-top: 0.2em solid var(--second-color);
    border-radius: 2em;

}

footer article {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    
}

footer article div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1em;
}

footer article div img {
    flex: 0 0 15%;
    width: 10em;
}

footer article a {
    text-decoration: none;
    font-family: var(--title-font);
    color: var(--second-color);
    transition: 0.5s;
}

footer article a:hover {
    transform: scale(1.05);
    transition: 0.5s;
}


/*============================================================*/
        /*ERROR PAGE
/*============================================================*/

.error {
    text-align: center;
}


.error img {
    width: 50%;
}



/*============================================================*/
        /*HOME PAGE
/*============================================================*/



/*-------------------carousel*/

.carousel {
    display: none;
    position: relative;
    
    margin-bottom: 2em;
    min-height: 30em;


}

.carousel ul {
    width: 100%;
    margin:0;
    padding: 0;
    list-style-type: none;
    
}

.carousel ul li:first-child {
    background-image: url("/assets/carousel/maison.webp");
}

.carousel ul li:nth-child(2) {
    background-image: url("/assets/carousel/hoogie.webp");
}

.carousel ul li:nth-child(3) {
    background-image: url("/assets/carousel/la_vie.webp");
}

.carousel ul li:nth-child(4) {
    background-image: url("/assets/carousel/jars.webp");
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    
    display: block;
    width: 100%;
    

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    transition: 0.8s;
    
}


#active {
    opacity: 1;
}
    


.carousel button {
    position: absolute;
    top: 50%;
    z-index: 2;
    
    background-color: rgba(90, 47, 134, 0.3);
}

.carouselNext {
    right: 5%;
}

.carouselPrev {
    left: 5%;
}


/*---------------------- */

.intro {
    display: grid;
    grid-template-areas:
    "h1"
    "d1"
    "p1"
    "v1";
    
    gap: 2em;
    
    padding:1em;
    

}



.intro h1 {
    grid-area: h1;
    align-self: center;
    justify-self: center;
    margin: 0;
}

.intro video {
    grid-area: v1;
    align-self: center;
    
    width:100%;
    border-radius: 1em;
}



.intro div {
    grid-area: d1;
    justify-self: center;
     
    width: 10em;
    min-height: 10em;
    border: 0.2em solid var(--accentuation-color);
    border-radius: 50%;
    
    background-image:url("/assets/image/portrait.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    overflow: hidden;
}

.intro div img {
    width: 100%;
}

.intro article {
    grid-area: p1;
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro article p {
    margin: 0 auto;
    width: 80%;
    
}






/*============================================================*/
        /*RESPONSIVE HOME
/*============================================================*/

@media screen and (min-width: 500px) {
    
    .carousel {
        display: block;
    }
    
    

}


@media screen and (min-width: 890px) {
    
    .intro {
        grid-template-columns: 55% 22% 23%;
        grid-template-areas:
        "v1 h1 d1"
        "v1 p1 p1";
    }
    
    .intro h1 {
        align-self: center;
    }
    
    .intro div {
        justify-self: start;

    }
    
}



/*============================================================*/
        /*Art PAGES
/*============================================================*/


/*=======================================SCRAPBOOKING*/

/*------------------scrapbooking grid*/

.scrapbooking .scrapGrid {
    display: grid;
    grid-template-areas:
    "a a" 
    "b b"
    "c c" 
    "d d"
    "e e"
    "f f"
    "h h"
    "g g"
    "i i";
    gap: 1em;
    padding: 2em;
}

.scrapGrid img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    
    border-radius: 1em;
    transition: 0.5s;
    
}


.scrapGrid img:nth-child(odd) {
    border: 0.2em solid var(--second-color);
}

.scrapGrid img:nth-child(even) {
    border: 0.2em solid var(--accentuation-color);
}


.scrapGrid img:first-child {
    grid-area: a;
}

.scrapGrid img:nth-child(2) {
    grid-area: b;
}

.scrapGrid img:nth-child(3) {
    grid-area: c;
}

.scrapGrid img:nth-child(4) {
    grid-area: d;
}

.scrapGrid img:nth-child(5) {
    grid-area: e;
}

.scrapGrid img:nth-child(6) {
    grid-area: f;
}

.scrapGrid img:nth-child(7) {
    grid-area: g;
}

.scrapGrid img:nth-child(8) {
    grid-area: h;
}

.scrapGrid img:nth-child(9) {
    grid-area: i;
}

.scrapbooking video {
    width: 100%;
    padding: 2em 0;
    
}

/*------------------scrapbooking shop*/

.shop {
    position: relative;
    z-index: 0;
}



.sliderButton {
    display: none;
    position: absolute;
    top: 50%;
    z-index: 2;
}

.shop .sliderButton:nth-child(2) {
    left: 0;
}

.shop .sliderButton:nth-child(3) {
    right: 0;
}


.product {
    position: relative;
    z-index: 1;
    
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    /*---for overflow to succeed, gotta desable flewgrow and flewshrink*/
    flex: 0 0 100%;
    min-height: 15em;
    
    
    border-radius: 1em;
    
    transition: 0.5s;
    
    
}

.product:hover {
    min-height: 25em;
    transition: 0.5s;
}

.product .img {
    position: absolute;
    top: 10%;
    z-index: 2;
    
    width:100%;
    min-height:15em;
    border-radius: 1em;
    
    
    
    overflow: visible;
    
    transition: 0.5s;

}

.product:hover .img {
    transform: scale(0.8);
    min-height: 20em;
    
    transition: 0.5s;
    
    cursor: pointer;
    
}

.product .img img {
    width: 100%;
    
    position: absolute;
    inset: 0;
    
    overflow: hidden;
    
    border-radius: 1em;
    
    object-fit: cover;
    object-position: center;
}


.content {
    opacity: 0;
    margin-top: 40%;
    z-index: 1;
    
    width: 80%;
    padding: 1em;
    text-align: center;
    
    overflow: hidden;
    
    transition: 0.5s;
}

.product:hover .content {
    opacity: 1;
    
    transition: 0.5s;
}

.priceTag {
    width: fit-content;
    margin: 0.5em auto;
    padding: 0.5em;
    background-color: var(--second-color);
    color: var(--chicken-color);
    border-radius: 1em;
}

.modal {
    width: 80%;
    height: 80%;
    padding:0;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
    border: 0.2em solid var(--second-color);
    border-radius: 2em;
}

.modal_portrait {
    width: 60%;
    height: 90%;
}





/*============================================================*/
        /*RESPONSIVE SCRAPBOOKING
/*============================================================*/

@media screen and (min-width: 500px) {
    
    .scrapbooking > p,
    .shop > p {
        margin-left: 5em;
    }
    
    .scrapbooking .scrapGrid {
        grid-template-areas:
        "a a b b"
        "c c d d"
        "e e f f"
        "e e f f"
        "h h h h"
        "g g i i";
    }
    
    .sliderButton {
        display: block;
    }
    
    .scrapbookingProduct {
        width: 90%;
        margin: auto;
        
        display: flex;
        justify-content:space-between;
        align-items: center;
        gap: 2em;
        
        flex-wrap: nowrap;
        white-space: nowrap;
        
        overflow-x: auto;
        overflow-y: hidden;
        
        scroll-behavior: smooth;
        
        
    }
    
    
}

@media screen and (min-width: 890px) {
    
    .scrapbooking .scrapGrid {
        grid-template-areas:
        "a a b b c c"
        "d e e e f f"
        "d e e e f f"
        "g h h h h i";
    }
    
    
    
}


/*----------------------detect touch screen = detect mobile devices*/

@media (pointer:coarse) {
    
    /*------for desktop, each product's content is hidden behin a onHover interaction, here it's reveal by default for mobile devices*/
    .content {
        opacity: 1;
    }
    
}




/*=======================================ART_NUMERIQUE*/




.art_numerique .selector {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    gap: 5em;
    
    padding: 2em;
}

.selector div {
    text-align: center;
}

.selector div input[type="radio"] {
    display: none;
}

.selector div label {
    display: block;
    width: 10em;
    height: 10em;
    
    border-radius: 1em;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
    transition:0.5s;
    
}

.selector div:first-child > label {
    background-image: url("/assets/icone/expression.webp");
    
}

.selector div:last-child > label {
    background-image: url("/assets/icone/portrait.webp");
    
}

.selector div label:hover {
    cursor: pointer;
    
    transform: scale(1.1);
    transition:0.5s;
}

.selector div:first-child > label:hover {
    background-image: url("/assets/icone/gif/expression.gif");
    
}

.selector div:last-child > label:hover {
    background-image: url("/assets/icone/gif/portrait.gif");
    
}

.selector div > p {
    margin-bottom: 0.5em;
    font-size: 1.5em;
    font-family: var(--title-font);
    color: var(--accentuation-color);
}


.breakTop,
.breakBot {
    isolation: isolated;
    z-index: -1;
    aspect-ratio: 960/540;
    width: 100%;
    
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    /*--------------svg creator tool:*/
    /*https://app.haikei.app/*/
}

.breakTop {
    margin-top: -55%;
    background-image:url("/assets/image/wave1.svg");
}

.breakBot {
    margin-bottom: -40%;
    background-image:url("/assets/image/wave2.svg");
}


.art_parent {
    position: relative;
    
    background-color: var(--second-color);
    
    overflow: hidden;
    
}

.art_child p {
    color:var(--chicken-color);
}


.expression {
    position: relative;
    z-index:3;
    inset:0;
    
    padding: 1em;
    
    width: 100%;
    
    
}

.expression > div {
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
    gap: 2em;
    
}

.expression div,
.portrait div {
    flex-basis: 90%;
}

.expression div img {
    width: 100%;
    border-radius: 1em;
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.expression div img:hover {
    outline: 0.2em solid var(--chicken-color);
    
    cursor: pointer;
}


#artModal {
    width: 60%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

#artModal h3 {
    margin-bottom: 0.3em;
    
    font-size: 2em;
    color: transparent;
    text-shadow: 0 0 10px rgba(225,41,133,0.5);
    
    transition: 0.5s;
    
}


#artModal h3:hover {
    color: var(--accentuation-color);
    text-shadow: none;
    
    transition: 0.5s;
}

.portrait div img {
    width:50%;
    
}

.portrait {
    position: absolute;
    inset: 0;
    z-index: 0;
    
    width: 90%;
    
}

.portrait > div div {
    display: flex;
    align-items: center;
    justify-content: center;
    
    margin-bottom: 1em;
    
    border: 0.2em solid var(--accentuation-color);
    border-radius: 1em;
    
   
}

.portrait div img {
    border-radius: 1em;
}




/*------------------Art shop*/

.numericProduct {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.numericProduct > * {
    flex: 1 1 45%;
}



.numericImg {
    text-align: center;
    
    isolation: isolated;
    z-index: 3;
}

.numericImg img {
    opacity: 1;
    
    width: 90%;
    border-radius: 1em;
    
    transform: translateX(50%);
    
    transition: 0.5s;
    
    cursor: pointer;
    
}



.numericContent {
    opacity: 0;
    
    isolation: isolated;
    z-index: 0;
    
    text-align: center;
    
    transform: translateX(-50%);
    
    transition: 0.5s;
}

.numericProduct:hover .numericImg img,
.numericProduct:hover .numericContent {
    opacity: 1;
    transform: translateX(0);
    
    transition: 0.5s;
}


/*------------------order*/



.orderPrompt form {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 80%;
}

.orderPrompt form textarea {
    width: 80%;
    height: 10em;
    padding: 0.5em;
    resize: none;
    border-radius:1em;
}



/*============================================================*/
        /*RESPONSIVE DIGITAL_ART
/*============================================================*/

@media screen and (min-width: 500px) {
    
    .art_numerique > div:first-child > p {
        margin-left: 5em;
    }
    
    .art_child p {
        margin-left: 5em;
    }
    
    .art_numerique .selector {
        flex-direction: row;
    }
    
    .expression div,
    .portrait div {
        flex-basis: 45%;
    }
    
    .orderPrompt p {
        margin-left: 5em;
    }
    
    
}

@media screen and (min-width: 890px) {
    
    .expression div,
    .portrait div {
        flex-basis: 25%;
    }
    
    .portrait {
        width: 60%;
        
    }
    
    .numericImg img {
        width: 60%;
        
    }
        
    
    
    
}


/*----------------------detect touch screen = detect mobile devices*/

@media (pointer:coarse) {
    
    /*------for desktop, each product's content is hidden behin a onHover interaction, here it's reveal by default for mobile devices*/
    .numericProduct .numericImg img,
    .numericProduct .numericContent {
        opacity: 1;
        transform: translateX(0);
        
        transition: 0.5s;
    }
    
    #artModal h3 {
        color: var(--accentuation-color);
        text-shadow: none;
        
    }

    
    
    
}


/*============================================================*/
        /*SIGN IN / LOGIN
/*============================================================*/

form {
    padding: 1em;
    
}

form p {
    margin: 0;
    text-align: center;
    font-style: italic;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    
    padding: 2em;
    
    color: var(--second-color);
    border-radius: 2em;
    
}

legend {
    font-size: 1.3em;
    font-style: italic;
    font-family: var(--title-font);
    color: var(--chicken-color);
    
}


input[type="text"],
input[type="email"],
input[type="password"] {
    width: 80%;
    padding: 1em;
    font-size: 1.3em;
    border: 0.15em solid var(--second-color);
    border-radius: 3em;
    
    background-color:var(--white-color);
    color: var(--second-color);
    
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder {
    font-size: 0.6em;
    font-weight: bold;
    color: red;
    opacity: 0.8;
    
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline-color: var(--chicken-color);
}

input[type="file"] {
    width: fit-content;
    color: #444;
    border-radius: 0.5em;
}

input[type=file]::file-selector-button {
  border: none;
  background: var(--chicken-color);
  padding: 0.5em;
  border-radius: 0.5em;
  color: var(--white-color);
  cursor: pointer;
  transition: all .2s ease-in-out;
}
    



input[type="submit"],
button {
    width: fit-content;
    padding: 0.5em;
    background-color: var(--second-color);
    border: none;
    border-radius: 3em;
    cursor: pointer;
    
    font-size: 1.1em;
    font-family:var(--title-font);
    color: var(--white-color);
    transition: all 0.5s;
}

input[type="submit"]:hover,
button:hover {
    transform: scale(1.15);
    color: var(--chicken-color);
    transition: all 0.5s;
    
}


/*============================================================*/
        /*RESPONSIVE SIGN IN / LOGIN
/*============================================================*/



@media screen and (min-width: 500px) {
    
    
    input[type="text"]::placeholder,
    input[type="email"]::placeholder,
    input[type="password"]::placeholder {
        font-size: 1em;
        
    }
    
    input[type="file"] {
        padding: 1em;
        border: 0.15em solid var(--second-color);
    }
    
}
    
@media screen and (min-width: 890px) {
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: fit-content;
        padding: 0.5em;
        font-size: 1em;
    
        
    }




}
        
    



/*============================================================*/
        /*PROFILE
/*============================================================*/

/*----------span for timestamp*/
.timeStamp {
    margin: 0.5em;
    font-size: 0.7em;
    color: var(--accentuation-color);
}


.profileGrid {
    display: grid;
    grid-template-areas:
    "d"
    "p"
    "c"
    "a";
    gap: 1em;
    
}

.profileGrid section {
    min-width: fit-content;
    border: 0.2em solid var(--second-color);
    border-radius: 1em;
    
    text-align: center;
    
}

.profileDetail {
    grid-area: d;
    
}

.profileDetail input[type="text"] {
    font-size: 1rem;
    
}

.profilePanier {
    grid-area: p;
    
    
}

.profileCommande {
    grid-area: c;
   
    
}

.profileAchats {
    grid-area: a;
    
}

.articlePanier {
    width: 70%;
    margin: 1em auto;
    padding: 0.5em;
    
    background-color: var(--chicken-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1em;
}

.articleCommande {
    display: grid;
    align-items: start;
    justify-items: center;
    grid-template-areas:
    "co"
    "an"
    "di"
    "ta";
    gap: 0.5em;
    
    margin: 1em;
    padding: 1em;
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1em;

}

.articleCommande > div:first-child {
    grid-area: co;
    
    padding:0.5em;
    
    text-align: center;
}

.devis {
    padding: 1em;
    
    background-color: var(--chicken-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1em;
    
}


.articleCommande div:first-child h3:before,
.articleCommande div:first-child h3:after {
    content: '"';
    color: var(--chicken-color);
    font-size: 2em;
}

.articleCommande > div:nth-child(2) {
    grid-area: di;
    justify-self: center;
    
    width: 60%;
    min-height: 5em;
    max-height: 20em;
    
    padding: 1em 2em;
    
    overflow: scroll;
    
    border: 0.2em solid var(--accentuation-color);
    border-radius: 1em;
}



.articleCommande > div:nth-child(2) p:nth-child(odd) {
    padding: 0.5em;
    border-top: 0.1em solid var(--chicken-color);
    color: var(--second-color);
    font-weight: bold;
    text-align: left;
}


.articleCommande > div:nth-child(3) {
    grid-area: ta;
    
    width: 60%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    
}


.articleCommande button {
    grid-area: an;
    
    align-self: center;
}

.articleCommande textArea {
    resize: none;
    width: 100%;
    min-height: 5em;
    
    padding: 0.5em;
    border-radius: 1em;
    
}


.price {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--chicken-color);
    
}

.profileAchats article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    gap: 0.5em;
    
    margin: 1em;
    
}

.profileAchats article:not(:last-child) {
    border-bottom: 0.2em solid var(--accentuation-color);
}


/*============================================================*/
        /*RESPONSIVE PROFILE
/*============================================================*/


@media screen and (min-width: 500px) {
    
    .profileAchats article {
        flex-direction: row;
    }
        
    

}

@media screen and (min-width: 700px) {
    
    .profileGrid {
        grid-template-areas:
        "d p"
        "c c"
        "a a";
        
    }
    

}




/*============================================================*/
        /*ADMIN PROFILE
/*============================================================*/

.adminGrid {
    display: grid;
    grid-template-areas:
    "d"
    "u"
    "a"
    "e"
    "c"
    "b"
    "ar";
    gap: 1em;
}

.adminGrid section {
    min-width: fit-content;
    border: 0.2em solid var(--second-color);
    border-radius: 1em;
    
    text-align: center;
    
}

.adminGrid table {
    border-collapse: collapse;
    width: 90%;
    margin: auto;
    text-align: center;
    
}

.adminGrid table tr {
    border: 0.2em solid var(--chicken-color);
    
}


.adminGrid table th,
.adminGrid table td {
    height: 2.5em;
    padding: 0.5em;
}

.adminGrid table td {
    display: block;
}

.adminGrid table td:not(:last-child) {
     border-bottom: 0.2em solid var(--second-color);
    
}


.adminGrid table th {
    display: none;
}

.adminGrid thead {
    background-color: var(--second-color);
}


.users {
    grid-area: u;
    
     overflow-x: auto;
    
    padding: 1em;
}


.addProduct {
    grid-area: a;
}

.addProduct form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

.editProduct table input[type="text"],
.editProduct table select {
    width: 80%;
    border: none;
    padding: 0.3em;
    
}

.editProduct table td {
    overflow: hidden;
    text-overflow: ellipsis;
}

select {
    background-color: var(--chicken-color);
    border-radius: 0.2em;
    border:none;
    color: var(--white-color);
    padding: 1em;


}

.editProduct {
    grid-area: e;
    padding: 1em;
}

.adminAchats {
    grid-area: b;
    padding: 1em;
    
}

.profileCommande form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
    

.adminAchats article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    gap: 0.5em;
    
    margin: 1em;
    
    overflow-x: auto;
    
  
    
}

.adminAchats article:not(:last-child) {
     border-bottom: 0.2em solid var(--accentuation-color);
    
}

.adminAchats div article {
    padding: 1em;
    border: 0.2em solid var(--chicken-color);
    border-radius: 1em;
}

.adminArchive {
    grid-area: ar;
    
}



/*============================================================*/
        /*RESPONSIVE ADMIN
/*============================================================*/


@media screen and (min-width: 500px) {
    
    .adminAchats article {
        flex-direction: row;
        
    }
    
    .adminGrid table tr {
        border: none;
        
    }
    
    .adminGrid table th,
    .adminGrid table td,
    .adminGrid table td:not(:last-child) {
        border: 0.2em solid var(--chicken-color);
    }
    
    .adminGrid table td {
        display: table-cell;
    }

    .adminGrid table th {
        display: table-cell;
    }
        

}

@media screen and (min-width: 700px) {
    
    .adminGrid {
        grid-template-areas:
        "d u"
        "a a"
        "e e"
        "c c"
        "b b"
        "ar ar";
        gap: 1em;
    }
    
    
    

}


@media screen and (min-width: 890px) {
    
    .adminGrid {
        grid-template-areas:
        "d u"
        "a a"
        "e e"
        "c c"
        "b b"
        "ar ar";
        gap: 1em;
    }
    




}
